# architecture.txt

#                                                               0 /------\
#                                                          +----->|  t1  |
#                                                         /       \------/
#                                                        /        
#    /------\ 0                                         /       0 /------\
#    |  c2  |<--+                                      /      +-->|  h1  |
#    \------/    \                                    /      /    \------/
#                 \                                  |      /     
#                  \  1  v0                         2v  3  /      
#                   +->/------\                 /------\<-+       
#                     2|  r1  |<===============>|  r2  |4         
#                   +->\------/4               0\------/<-+       
#                  /                                 ^5    \      
#                 /                                  |      \     
#    /------\ 0  /                                    \      \  0 /------\
#    |  c3  |<--+                                      \      +-->|  t2  |
#    \------/                                           \         \------/
#                          "All consumer-router and"     \        
#                          "router-producer links are"    \    0 /------\
#                          "10Mbps"                        +---->|  h2  |
#                                                                \------/
#                                                                
#    "Numbers near nodes denote face IDs. Face ID is assigned based on the order of link"
#    "definitions in the topology file"

router

#name   city    latitude  longitude
c1      NA    	50        30
c2      NA    	30        30
n1      NA    	40        40
n2      NA    	40        80
t1      NA    	60        85
h1      NA    	50        90
t2      NA    	20        85
h2      NA    	30        90

link

#x      y       capacity(kbps)  OSPF    Delay   MaxPackets
c1      n1      10Mbps          1       50ms    200
c2      n1      10Mbps          1       10ms    200
n1      n2      1Mbps           1	    20ms    20 
n2      t1      10Mbps          1		1ms     200
n2      h1      10Mbps          1		1ms     200
n2      t2      10Mbps          1       1ms     200
n2      h2      10Mbps          1       1ms     200
